<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-07-19T16:01:40</property>
    <property name="description" />
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2018-07-19T18:26:12</property>
    <property name="originalScheme">Darcula</property>
    <property name="vendorMail" />
    <property name="vendorName">my color scheme</property>
    <property name="vendorUrl">http://</property>
    <property name="version">0.1</property>
  </metaInfo>
</scheme>